{
  "crons": [
    { "path": "/api/cron/sync-lists", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/sync-items", "schedule": "0 * * * *" },
    { "path": "/api/cron/translate-pending", "schedule": "0 * * * *" }
  ]
}

